[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = AFqTfGN/yclUnAju3mhbTD+W77tSzS2k8LWJGis0e2g=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# NL-FREE#142
PublicKey = uZp/DOcYSAVEHjK8Ht9jG0K9pa2+Oe5rVXVglFHq6R8=
AllowedIPs = 0.0.0.0/0
Endpoint = 169.150.218.26:51820